<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
       .background {
    background: url(bg.png) no-repeat center center fixed;
    /* Adjust the URL to your background image */
    background-size: cover;
   height: 90vh;
   width: 100%;
   margin-top: 5px;
   position: relative;
   z-index: 2;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(72, 64, 64, 0.6);;
    width: 100%;
    color: white;
    height: 90vh;
z-index: 1;
}
.info {
  position: relative;
  top: 30%;
  transform: translateY(-30%);
  text-align: center;
  padding: 1rem;
  color: white;
}

.info h1 {
  font-size: 2.5rem;
  font-weight: bolder;
}

.info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}


@media (max-width: 768px) {
  .info h1 {
    font-size: 1.8rem;
  }

  .info h2 {
    font-size: 1.2rem;
  }
}


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">My Contact</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="addcontact.html">Add Contact <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="editcontact.html">Edit Contact</a>
      </li>
      
     <li class="nav-item active">
        <a class="nav-link" href="#">View Contact</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <button class=" btn btn-light my-2 my-sm-0 mr-2" type="submit "><a href="login.html">Login</a></button>
      <button class="btn btn-light my-2 my-sm-0" type="submit "> <a href="signup.html">Sign up</a> </button>
    </form>
  </div>
</nav>
<div class="background">
  <div class="overlay">
    
 <div class="info">
  <h1>  Welcome to Contact page !</h1>
  <h2>  we are pleased to have you here</h2>
 </div>
</div>
</div>

<div class="bg bg-dark mt-1 text-center" style="width: 100%; height: 10vh;">
    
<p style="color: white;"> ©Developed by Sanit</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>